{
  "name": "tabula-js",
  "version": "1.0.1",
  "description": "Extract CSV data tables from PDF files. It's a node wrapper for the mighty tabula-java 0.9.0.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezodude/tabula-js.git"
  },
  "keywords": [
    "pdf",
    "csv",
    "pdf to csv"
  ],
  "author": "Ezo Saleh <npm@ezosaleh.com> (http://ezosaleh.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezodude/tabula-js/issues"
  },
  "homepage": "https://github.com/ezodude/tabula-js#readme",
  "dependencies": {
    "highland": "^2.8.1",
    "highland-process": "^1.0.5",
    "lodash": "^4.13.1"
  }
}
